// #include "Mediator.h"
// #include "../Controller/Controller.h"

using namespace s21;

// void Mediator::Parse(std::string &file_path) {
//     fasade_->OpenFile(file_path);
// }

// void Mediator::Move(float x, float y, float z) {
//     fasade_->MoveObject(x, y, z);
// }

// void Mediator::Rotate(float x, float y, float z) {
//     fasade_->RotateObject(x, y, z);
// }

// void Mediator::Scale(float s) {
//     fasade_->ScaleObject(s);
// }

// void Mediator::ESize(int s) {
//     fasade_->SetLineSize(s);
// }

// void Mediator::VSize(int s) {
//     fasade_->SetPointSize(s);
// }

// void Mediator::EType(EdgesType t) {
//     fasade_->SetLineType(t);
// }

// void Mediator::VType(VerticesType t) {
//     fasade_->SetPointType(t);
// }

// void Mediator::PType(Projection t) {
//     fasade_->SetProjection(t);
// }

// void Mediator::RType(RotateType t) {
//     fasade_->SetRotateType(t);
// }

// void Mediator::VColor(QColor c) {
//     fasade_->SetPointColor(c);
//     control_->SetVColor(ClolorToString(c));
// }

// void Mediator::EColor(QColor c) {
//     fasade_->SetLineColor(c);
//     control_->SetEColor(ClolorToString(c));
// }

// void Mediator::BgColor(QColor c) {
//     fasade_->SetBgColor(c);
//     control_->SetBgColor(ClolorToString(c));
// }

// void Mediator::Gif(double t, int fps) {
//     fasade_->SaveGif(t, fps);
// }

// void Mediator::Render(RenderType type) {
//     fasade_->SaveImage(type);
// }

// void Mediator::SetRotate(float x, float y, float z) {
//     Rotate(x, y, z);
//     control_->SetRotateX(x);
//     control_->SetRotateY(y);
//     control_->SetRotateZ(z);
// }

// void Mediator::SetMove(float x, float y, float z) {
//     Move(x, y, z);
//     control_->SetMoveX(x);
//     control_->SetMoveY(y);
//     control_->SetMoveZ(z);
// }

// void Mediator::SetScale(float s) {
//     Scale(s);
//     control_->SetScale(s);
// }

// void Mediator::SetESize(int s) {
//     ESize(s);
//     control_->SetESize(s);
// }

// void Mediator::SetVSize(int s) {
//     VSize(s);
//     control_->SetVSize(s);
// }

// void Mediator::SetEType(EdgesType t) {
//     EType(t);
//     control_->SetEType((int)t);
// }

// void Mediator::SetVType(VerticesType t) {
//     VType(t);
//     control_->SetVType((int)t);
// }

// void Mediator::SetPType(Projection t) {
//     PType(t);
//     control_->SetPType((int)t);
// }

// void Mediator::SetRType(RotateType t) {
//     RType(t);
//     control_->SetRType((int)t);
// }
